<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micro - Podcast website</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">


  <!-- 
    - #HEADER
  -->

  <header class="active" data-header>
    <div class="container">

      <!-- 
        - overlay
      -->
      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="images/logo.svg" alt="Micro logo">
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#hero" class="navbar-link">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#podcast" class="navbar-link">Podcast</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Host</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="navbar-actions">

          <button class="navbar-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <button class="navbar-btn">
            <ion-icon name="log-in-outline"></ion-icon>
          </button>

          <button class="navbar-btn">
            <ion-icon name="cart-outline"></ion-icon>
          </button>

          <button class="btn">
            <ion-icon name="logo-paypal"></ion-icon>

            <span>Donate</span>
          </button>

        </div>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="hero">

        <div class="hero-content">

          <img src="images/hero-title.png" alt="Podcast" class="hero-title">

          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt in felis malesuada mollis purus id sit in
            aliquet
            lectus eget morbi dui felis.
          </p>

          <div class="hero-btn-group">

            <button class="btn btn-primary">
              <ion-icon name="headset"></ion-icon>

              <span>Listen Now</span>
            </button>

            <div class="btn-link-wrapper">

              <p class="btn-title">Subscribe On:</p>

              <a href="#" class="btn-link">
                <ion-icon name="logo-apple"></ion-icon>

                <span>Apple Music</span>
              </a>

              <a href="#" class="btn-link">
                <ion-icon name="logo-soundcloud"></ion-icon>

                <span>SoundCloud</span>
              </a>

            </div>

          </div>

        </div>

        <div class="hero-banner"></div>

      </section>





      <!-- 
        - #PODCAST
      -->

      <section class="podcast" id="podcast">
        <ul class="podcast-list">

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-1.png" alt="Tube Preamps, TLM103 vs. OJ 818, Podcastage's Beanies">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 01</p>
                </div>

                <h3 class="h3 card-title">Tube Preamps, TLM103 vs. OJ 818, Podcastage's Beanies</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-2.png" alt="Ask Unladylike: Late Bloomer with Forever 35">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 02</p>
                </div>

                <h3 class="h3 card-title">Ask Unladylike: Late Bloomer with Forever 35</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-3.png" alt="How to Effectively Incentivize Team Members">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 03</p>
                </div>

                <h3 class="h3 card-title">How to Effectively Incentivize Team Members</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-4.png" alt="How to go from Start-Up to Scale-Up">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 04</p>
                </div>

                <h3 class="h3 card-title">How to go from Start-Up to Scale-Up</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-5.png" alt="Deadbuttons – Tired of You | Live at Club Heavy">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 05</p>
                </div>

                <h3 class="h3 card-title">Deadbuttons – Tired of You | Live at Club Heavy</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-6.png" alt="Boogie Through the Universe with SOWO">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 06</p>
                </div>

                <h3 class="h3 card-title">Boogie Through the Universe with SOWO</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-7.png" alt="Glittering Blackness, Fall – 4 | Live at Club Heavy">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 07</p>
                </div>

                <h3 class="h3 card-title">Glittering Blackness, Fall – 4 | Live at Club Heavy</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="images/podcast-8.png" alt="The Meditative Photos of Chaelinjane">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 08</p>
                </div>

                <h3 class="h3 card-title">The Meditative Photos of Chaelinjane</h3>
              </div>

            </a>
          </li>

        </ul>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="newsletter">
        <div class="newsletter-card">

          <div class="card-content">
            <h3 class="h3 card-title">Sign Up For Our Newsletter. It’s Free!</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt todeiy felis malesuada mollis purus id
              sit in aliquet.
            </p>
          </div>

          <form action="" class="card-form" data-form>
            <input type="email" name="email_address" placeholder="Your Email Address" required class="input-field"
              data-input>

            <button type="submit" class="btn btn-primary" disabled data-submit>Subscribe</button>
          </form>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="Micro logo">
          </a>

          <p class="footer-text">
            Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt in felis malesuada mollis purus id sit in
            aliquet
            lectus eget morbi dui felis malesuada.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-link-title">Start A Conversation</p>
          </li>

          <li>
            <a href="mailto:hello@micro.com" class="footer-link">hello@micro.com</a>
          </li>

          <li>
            <a href="tel:+0123454678" class="footer-link">+01234 54678</a>
          </li>

          <li>
            <a href="tel:+15780346789" class="footer-link">+1 (578) 034-6789</a>
          </li>

        </ul>

        <div class="social-list-box">

          <p class="social-title">Follow Us On:</p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-soundcloud"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-apple"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2022 <a href="#">codewithsadee</a>. All Rights Reserved
        </p>
      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>